; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
lib_deps = 
    marvinroger/AsyncMqttClient
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson
    me-no-dev/ESPAsyncWebServer@^1.2.3

    https://github.com/arduino-libraries/NTPClient
    https://github.com/adafruit/Adafruit_SleepyDog
    
    # AESLib
    https://github.com/suculent/thinx-aes-lib

    # CircularBuffer
    https://github.com/rlogiacco/CircularBuffer

    # CryptoAES_CBC (not in PlatformIO registry, use GitHub)
    https://github.com/Obsttube/CryptoAES_CBC

    # ESP32Time
    https://github.com/fbiego/ESP32Time

    # SX126x-Arduino (not in PlatformIO registry, use GitHub)
    https://github.com/beegee-tokyo/SX126x-Arduino

    # TOTP_library (not in PlatformIO registry, use GitHub)
    https://github.com/lucadentella/TOTP-Arduino
