<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: eLoRaMacFlags_t::sMacFlagBits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="unione_lo_ra_mac_flags__t.html">eLoRaMacFlags_t</a></li><li class="navelem"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html">sMacFlagBits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eLoRaMacFlags_t::sMacFlagBits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a727c79197d8a2483caae1cc27bec7156"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html#a727c79197d8a2483caae1cc27bec7156">McpsReq</a>: 1</td></tr>
<tr class="separator:a727c79197d8a2483caae1cc27bec7156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd6856c102ada444a52a4a7051b356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html#a5efd6856c102ada444a52a4a7051b356">McpsInd</a>: 1</td></tr>
<tr class="separator:a5efd6856c102ada444a52a4a7051b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90ee640a2c201e43569e2bd50ec818"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html#afc90ee640a2c201e43569e2bd50ec818">McpsIndSkip</a>: 1</td></tr>
<tr class="separator:afc90ee640a2c201e43569e2bd50ec818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd4d4d7a676bc65424243f1d4632dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html#aa8fd4d4d7a676bc65424243f1d4632dc">MlmeReq</a>: 1</td></tr>
<tr class="separator:aa8fd4d4d7a676bc65424243f1d4632dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fbdd840050dee917881e9cfb32dc30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_lo_ra_mac_flags__t_1_1s_mac_flag_bits.html#a56fbdd840050dee917881e9cfb32dc30">MacDone</a>: 1</td></tr>
<tr class="separator:a56fbdd840050dee917881e9cfb32dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing single access to bits </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a727c79197d8a2483caae1cc27bec7156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727c79197d8a2483caae1cc27bec7156">&#9670;&nbsp;</a></span>McpsReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eLoRaMacFlags_t::sMacFlagBits::McpsReq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCPS-Req pending </p>

</div>
</div>
<a id="a5efd6856c102ada444a52a4a7051b356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efd6856c102ada444a52a4a7051b356">&#9670;&nbsp;</a></span>McpsInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eLoRaMacFlags_t::sMacFlagBits::McpsInd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCPS-Ind pending </p>

</div>
</div>
<a id="afc90ee640a2c201e43569e2bd50ec818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc90ee640a2c201e43569e2bd50ec818">&#9670;&nbsp;</a></span>McpsIndSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eLoRaMacFlags_t::sMacFlagBits::McpsIndSkip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCPS-Ind pending. Skip indication to the application layer </p>

</div>
</div>
<a id="aa8fd4d4d7a676bc65424243f1d4632dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd4d4d7a676bc65424243f1d4632dc">&#9670;&nbsp;</a></span>MlmeReq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eLoRaMacFlags_t::sMacFlagBits::MlmeReq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MLME-Req pending </p>

</div>
</div>
<a id="a56fbdd840050dee917881e9cfb32dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fbdd840050dee917881e9cfb32dc30">&#9670;&nbsp;</a></span>MacDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eLoRaMacFlags_t::sMacFlagBits::MacDone</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC cycle done </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
