<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sLinkAdrReqParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sLinkAdrReqParams Struct Reference<div class="ingroups"><a class="el" href="group___r_e_g_i_o_n.html">Region implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4d35a1161753bb4006dfd00efd04270"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#ad4d35a1161753bb4006dfd00efd04270">Payload</a></td></tr>
<tr class="separator:ad4d35a1161753bb4006dfd00efd04270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d8663597aa0cf1134ac00f77238c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#ae12d8663597aa0cf1134ac00f77238c4">PayloadSize</a></td></tr>
<tr class="separator:ae12d8663597aa0cf1134ac00f77238c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e183e8eb34bdc875c1d746a37985ac1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#a4e183e8eb34bdc875c1d746a37985ac1">UplinkDwellTime</a></td></tr>
<tr class="separator:a4e183e8eb34bdc875c1d746a37985ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00ae40cef849998af4c833c3811136"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#abb00ae40cef849998af4c833c3811136">AdrEnabled</a></td></tr>
<tr class="separator:abb00ae40cef849998af4c833c3811136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41048b1ea55a4acf361fbea7535c9ffe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#a41048b1ea55a4acf361fbea7535c9ffe">CurrentDatarate</a></td></tr>
<tr class="separator:a41048b1ea55a4acf361fbea7535c9ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ec953d7e409b28938bfdc01a2d2a8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#ac23ec953d7e409b28938bfdc01a2d2a8">CurrentTxPower</a></td></tr>
<tr class="separator:ac23ec953d7e409b28938bfdc01a2d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca5949f614789437af421720461a47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_link_adr_req_params.html#acdca5949f614789437af421720461a47">CurrentNbRep</a></td></tr>
<tr class="separator:acdca5949f614789437af421720461a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for the function RegionLinkAdrReq. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad4d35a1161753bb4006dfd00efd04270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d35a1161753bb4006dfd00efd04270">&#9670;&nbsp;</a></span>Payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sLinkAdrReqParams::Payload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the payload which contains the MAC commands. </p>

</div>
</div>
<a id="ae12d8663597aa0cf1134ac00f77238c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d8663597aa0cf1134ac00f77238c4">&#9670;&nbsp;</a></span>PayloadSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLinkAdrReqParams::PayloadSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the payload. </p>

</div>
</div>
<a id="a4e183e8eb34bdc875c1d746a37985ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e183e8eb34bdc875c1d746a37985ac1">&#9670;&nbsp;</a></span>UplinkDwellTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLinkAdrReqParams::UplinkDwellTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uplink dwell time. </p>

</div>
</div>
<a id="abb00ae40cef849998af4c833c3811136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb00ae40cef849998af4c833c3811136">&#9670;&nbsp;</a></span>AdrEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sLinkAdrReqParams::AdrEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true, if ADR is enabled. </p>

</div>
</div>
<a id="a41048b1ea55a4acf361fbea7535c9ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41048b1ea55a4acf361fbea7535c9ffe">&#9670;&nbsp;</a></span>CurrentDatarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sLinkAdrReqParams::CurrentDatarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current datarate. </p>

</div>
</div>
<a id="ac23ec953d7e409b28938bfdc01a2d2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23ec953d7e409b28938bfdc01a2d2a8">&#9670;&nbsp;</a></span>CurrentTxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sLinkAdrReqParams::CurrentTxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current TX power. </p>

</div>
</div>
<a id="acdca5949f614789437af421720461a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdca5949f614789437af421720461a47">&#9670;&nbsp;</a></span>CurrentNbRep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLinkAdrReqParams::CurrentNbRep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current number of repetitions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/region/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
