<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: eMibRequestConfirm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eMibRequestConfirm Struct Reference<div class="ingroups"><a class="el" href="group___l_o_r_a_m_a_c.html">LoRa MAC layer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3d963c102bbd81f7dd9918f4c1731c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#gaf17bd3de9ec75e4954be9a070cd8ddf9">Mib_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_mib_request_confirm.html#ad3d963c102bbd81f7dd9918f4c1731c1">Type</a></td></tr>
<tr class="separator:ad3d963c102bbd81f7dd9918f4c1731c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc0adf3fe8337eaa6dc69a1463c8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#gae9f2411f44447849f5b36bcaca1feb5c">MibParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structe_mib_request_confirm.html#a71cc0adf3fe8337eaa6dc69a1463c8bc">Param</a></td></tr>
<tr class="separator:a71cc0adf3fe8337eaa6dc69a1463c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRaMAC MIB-RequestConfirm structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad3d963c102bbd81f7dd9918f4c1731c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d963c102bbd81f7dd9918f4c1731c1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#gaf17bd3de9ec75e4954be9a070cd8ddf9">Mib_t</a> eMibRequestConfirm::Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MIB-Request type </p>

</div>
</div>
<a id="a71cc0adf3fe8337eaa6dc69a1463c8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc0adf3fe8337eaa6dc69a1463c8bc">&#9670;&nbsp;</a></span>Param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#gae9f2411f44447849f5b36bcaca1feb5c">MibParam_t</a> eMibRequestConfirm::Param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MLME-RequestConfirm parameters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
