<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhw__config.html">hw_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#aebc05063ab90f22a1099232ba6de3fe4">CHIP_TYPE</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a9e07ce520dba04c3178a362b21f18559">PIN_LORA_BUSY</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#a062c21770b290ce2ac0e9f47911f4c12">PIN_LORA_DIO_1</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a22b2e6a91ba905a6dab7478156518f5f">PIN_LORA_MISO</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#a103e761b29003b319ec71c3b503f8a00">PIN_LORA_MOSI</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a6b3b23ce76cf5c5f80699c900f745b64">PIN_LORA_NSS</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#ab71897257b0e801435be473a8fa85f07">PIN_LORA_RESET</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a61c1f083bbe8b704225f90e231dca2a3">PIN_LORA_SCLK</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#a959d7afdfca4d0c4e82d276c6982f6e6">RADIO_RXEN</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a5d3fc00da636981caf2dd7e78da8f2a7">RADIO_TXEN</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#a72ef40d54c7d1595eae39bee512b0620">USE_DIO2_ANT_SWITCH</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a155684887eaa302bed5666e136cc4aaa">USE_DIO3_ANT_SWITCH</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#a6426b2d28084b6a43f298ea40cf57128">USE_DIO3_TCXO</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhw__config.html#a8439004a735cdf9ff405d0be6a327e21">USE_LDO</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhw__config.html#aa99ba86e7b0ecc31dca224787611742f">USE_RXEN_ANT_PWR</a></td><td class="entry"><a class="el" href="structhw__config.html">hw_config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
