<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: lmh_param_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lmh_param_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56814a897cfa5e4f1f90a6ca22cfd1d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html#a56814a897cfa5e4f1f90a6ca22cfd1d2">adr_enable</a></td></tr>
<tr class="separator:a56814a897cfa5e4f1f90a6ca22cfd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a95afd1ccc7d667d7f6a53c9b3b0d3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html#a32a95afd1ccc7d667d7f6a53c9b3b0d3">tx_data_rate</a></td></tr>
<tr class="separator:a32a95afd1ccc7d667d7f6a53c9b3b0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67729f3fbc04eaa06c355932b26d2e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html#a67729f3fbc04eaa06c355932b26d2e0a">enable_public_network</a></td></tr>
<tr class="separator:a67729f3fbc04eaa06c355932b26d2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdb91628446e75c4b6a46f046b277ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html#a2cdb91628446e75c4b6a46f046b277ac">nb_trials</a></td></tr>
<tr class="separator:a2cdb91628446e75c4b6a46f046b277ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b992dddd64f3ab87d0c64683d5e56c3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html#a2b992dddd64f3ab87d0c64683d5e56c3">tx_power</a></td></tr>
<tr class="separator:a2b992dddd64f3ab87d0c64683d5e56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9461ac68a61615fd792bd8c69bd65fc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__param__s.html#a9461ac68a61615fd792bd8c69bd65fc6">duty_cycle</a></td></tr>
<tr class="separator:a9461ac68a61615fd792bd8c69bd65fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#_a3">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a56814a897cfa5e4f1f90a6ca22cfd1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56814a897cfa5e4f1f90a6ca22cfd1d2">&#9670;&nbsp;</a></span>adr_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_param_s::adr_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activation state of adaptative Datarate </p>

</div>
</div>
<a id="a32a95afd1ccc7d667d7f6a53c9b3b0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a95afd1ccc7d667d7f6a53c9b3b0d3">&#9670;&nbsp;</a></span>tx_data_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t lmh_param_s::tx_data_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uplink datarate, if AdrEnable is off </p>

</div>
</div>
<a id="a67729f3fbc04eaa06c355932b26d2e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67729f3fbc04eaa06c355932b26d2e0a">&#9670;&nbsp;</a></span>enable_public_network</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_param_s::enable_public_network</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable a public network </p>

</div>
</div>
<a id="a2cdb91628446e75c4b6a46f046b277ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdb91628446e75c4b6a46f046b277ac">&#9670;&nbsp;</a></span>nb_trials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lmh_param_s::nb_trials</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of trials for the join request. </p>

</div>
</div>
<a id="a2b992dddd64f3ab87d0c64683d5e56c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b992dddd64f3ab87d0c64683d5e56c3">&#9670;&nbsp;</a></span>tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t lmh_param_s::tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uplink power </p>

</div>
</div>
<a id="a9461ac68a61615fd792bd8c69bd65fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9461ac68a61615fd792bd8c69bd65fc6">&#9670;&nbsp;</a></span>duty_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lmh_param_s::duty_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the duty cycle control </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
