<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: lmh_callback_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lmh_callback_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LoRaMac Helper Callbacks.  
 <a href="structlmh__callback__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6071be62fe7e818a3273f4371160096f"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a6071be62fe7e818a3273f4371160096f">BoardGetBatteryLevel</a> )(void)</td></tr>
<tr class="memdesc:a6071be62fe7e818a3273f4371160096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current battery level.  <a href="structlmh__callback__s.html#a6071be62fe7e818a3273f4371160096f">More...</a><br /></td></tr>
<tr class="separator:a6071be62fe7e818a3273f4371160096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a4086a6d6793dbc07bee6b479cc9f1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a84a4086a6d6793dbc07bee6b479cc9f1">BoardGetUniqueId</a> )(uint8_t *id)</td></tr>
<tr class="memdesc:a84a4086a6d6793dbc07bee6b479cc9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the board 64 bits unique ID.  <a href="structlmh__callback__s.html#a84a4086a6d6793dbc07bee6b479cc9f1">More...</a><br /></td></tr>
<tr class="separator:a84a4086a6d6793dbc07bee6b479cc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637e4b0bd75047ef2f5f1f147682cbd"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a4637e4b0bd75047ef2f5f1f147682cbd">BoardGetRandomSeed</a> )(void)</td></tr>
<tr class="memdesc:a4637e4b0bd75047ef2f5f1f147682cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pseudo random seed generated using the MCU Unique ID.  <a href="structlmh__callback__s.html#a4637e4b0bd75047ef2f5f1f147682cbd">More...</a><br /></td></tr>
<tr class="separator:a4637e4b0bd75047ef2f5f1f147682cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2586592bd53b57f469de29b0daa7df3b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a2586592bd53b57f469de29b0daa7df3b">lmh_RxData</a> )(<a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *appdata)</td></tr>
<tr class="memdesc:a2586592bd53b57f469de29b0daa7df3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Rx Data received from Lora network.  <a href="structlmh__callback__s.html#a2586592bd53b57f469de29b0daa7df3b">More...</a><br /></td></tr>
<tr class="separator:a2586592bd53b57f469de29b0daa7df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27538df49de6ae07d42bfe0be0656cdd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a27538df49de6ae07d42bfe0be0656cdd">lmh_has_joined</a> )()</td></tr>
<tr class="memdesc:a27538df49de6ae07d42bfe0be0656cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback indicating EndNode has just joined  <a href="structlmh__callback__s.html#a27538df49de6ae07d42bfe0be0656cdd">More...</a><br /></td></tr>
<tr class="separator:a27538df49de6ae07d42bfe0be0656cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2c8d28e130d962b3d8866195b941b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a9eb2c8d28e130d962b3d8866195b941b">lmh_ConfirmClass</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> Class)</td></tr>
<tr class="memdesc:a9eb2c8d28e130d962b3d8866195b941b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms the class change.  <a href="structlmh__callback__s.html#a9eb2c8d28e130d962b3d8866195b941b">More...</a><br /></td></tr>
<tr class="separator:a9eb2c8d28e130d962b3d8866195b941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bab0371d730e6d39b7d4e43642cf29"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__callback__s.html#a56bab0371d730e6d39b7d4e43642cf29">lmh_has_joined_failed</a> )()</td></tr>
<tr class="memdesc:a56bab0371d730e6d39b7d4e43642cf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback indicating EndNode has just joined failed  <a href="structlmh__callback__s.html#a56bab0371d730e6d39b7d4e43642cf29">More...</a><br /></td></tr>
<tr class="separator:a56bab0371d730e6d39b7d4e43642cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRaMac Helper Callbacks. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#_a9">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6071be62fe7e818a3273f4371160096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6071be62fe7e818a3273f4371160096f">&#9670;&nbsp;</a></span>BoardGetBatteryLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* lmh_callback_s::BoardGetBatteryLevel) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current battery level. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>battery level ( 0: very low, 254: fully charged ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84a4086a6d6793dbc07bee6b479cc9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a4086a6d6793dbc07bee6b479cc9f1">&#9670;&nbsp;</a></span>BoardGetUniqueId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lmh_callback_s::BoardGetUniqueId) (uint8_t *id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the board 64 bits unique ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Pointer to an array that will contain the Unique ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4637e4b0bd75047ef2f5f1f147682cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4637e4b0bd75047ef2f5f1f147682cbd">&#9670;&nbsp;</a></span>BoardGetRandomSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* lmh_callback_s::BoardGetRandomSeed) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pseudo random seed generated using the MCU Unique ID. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">seed</td><td>Generated pseudo random seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2586592bd53b57f469de29b0daa7df3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2586592bd53b57f469de29b0daa7df3b">&#9670;&nbsp;</a></span>lmh_RxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lmh_callback_s::lmh_RxData) (<a class="el" href="structlmh__app__data__t.html">lmh_app_data_t</a> *appdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Rx Data received from Lora network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AppData</td><td>Rx structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27538df49de6ae07d42bfe0be0656cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27538df49de6ae07d42bfe0be0656cdd">&#9670;&nbsp;</a></span>lmh_has_joined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lmh_callback_s::lmh_has_joined) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback indicating EndNode has just joined </p>

</div>
</div>
<a id="a9eb2c8d28e130d962b3d8866195b941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2c8d28e130d962b3d8866195b941b">&#9670;&nbsp;</a></span>lmh_ConfirmClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lmh_callback_s::lmh_ConfirmClass) (<a class="el" href="group___l_o_r_a_m_a_c.html#ga29dc2e097802faaf8fbd0e18ff99695f">DeviceClass_t</a> Class)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms the class change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Class</td><td>A, B, or C </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56bab0371d730e6d39b7d4e43642cf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bab0371d730e6d39b7d4e43642cf29">&#9670;&nbsp;</a></span>lmh_has_joined_failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lmh_callback_s::lmh_has_joined_failed) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback indicating EndNode has just joined failed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
