<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sContinuousWaveParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sContinuousWaveParams Struct Reference<div class="ingroups"><a class="el" href="group___r_e_g_i_o_n.html">Region implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a988ab1a71689757a1ad4fefa502bca02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html#a988ab1a71689757a1ad4fefa502bca02">Channel</a></td></tr>
<tr class="separator:a988ab1a71689757a1ad4fefa502bca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca1b53769fbf5efd5ca962d9fc4c73"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html#a34ca1b53769fbf5efd5ca962d9fc4c73">Datarate</a></td></tr>
<tr class="separator:a34ca1b53769fbf5efd5ca962d9fc4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea26241974fa9dac3fa5356a932eedec"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html#aea26241974fa9dac3fa5356a932eedec">TxPower</a></td></tr>
<tr class="separator:aea26241974fa9dac3fa5356a932eedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da89b73ac0c83e19cfffa9b9bc3496c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html#a7da89b73ac0c83e19cfffa9b9bc3496c">MaxEirp</a></td></tr>
<tr class="separator:a7da89b73ac0c83e19cfffa9b9bc3496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbd1fc342fdee2da56000fc912571f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html#a42dbd1fc342fdee2da56000fc912571f">AntennaGain</a></td></tr>
<tr class="separator:a42dbd1fc342fdee2da56000fc912571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37bba3a665e1c6957453e6dfb4d5ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_continuous_wave_params.html#ace37bba3a665e1c6957453e6dfb4d5ff">Timeout</a></td></tr>
<tr class="separator:ace37bba3a665e1c6957453e6dfb4d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for the function RegionContinuousWave. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a988ab1a71689757a1ad4fefa502bca02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ab1a71689757a1ad4fefa502bca02">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sContinuousWaveParams::Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current channel index. </p>

</div>
</div>
<a id="a34ca1b53769fbf5efd5ca962d9fc4c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca1b53769fbf5efd5ca962d9fc4c73">&#9670;&nbsp;</a></span>Datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sContinuousWaveParams::Datarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datarate. Used to limit the TX power. </p>

</div>
</div>
<a id="aea26241974fa9dac3fa5356a932eedec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea26241974fa9dac3fa5356a932eedec">&#9670;&nbsp;</a></span>TxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sContinuousWaveParams::TxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TX power to setup. </p>

</div>
</div>
<a id="a7da89b73ac0c83e19cfffa9b9bc3496c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da89b73ac0c83e19cfffa9b9bc3496c">&#9670;&nbsp;</a></span>MaxEirp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sContinuousWaveParams::MaxEirp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max EIRP, if applicable. </p>

</div>
</div>
<a id="a42dbd1fc342fdee2da56000fc912571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dbd1fc342fdee2da56000fc912571f">&#9670;&nbsp;</a></span>AntennaGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sContinuousWaveParams::AntennaGain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The antenna gain, if applicable. </p>

</div>
</div>
<a id="ace37bba3a665e1c6957453e6dfb4d5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace37bba3a665e1c6957453e6dfb4d5ff">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sContinuousWaveParams::Timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the time the radio will stay in CW mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/region/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
