<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sChannelParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sChannelParams Struct Reference<div class="ingroups"><a class="el" href="group___l_o_r_a_m_a_c.html">LoRa MAC layer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fe5b74bdc28e6388d7e7432a44c39ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_params.html#a3fe5b74bdc28e6388d7e7432a44c39ca">Frequency</a></td></tr>
<tr class="separator:a3fe5b74bdc28e6388d7e7432a44c39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9aa5d1a595128d8341fd53192dd00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_params.html#aa8e9aa5d1a595128d8341fd53192dd00">Rx1Frequency</a></td></tr>
<tr class="separator:aa8e9aa5d1a595128d8341fd53192dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857777f73b0ad0bfd13e7b11d6bfa554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8b818a36013d6bdd83ac5fd20f42b503">DrRange_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_params.html#a857777f73b0ad0bfd13e7b11d6bfa554">DrRange</a></td></tr>
<tr class="separator:a857777f73b0ad0bfd13e7b11d6bfa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10517040b4151537ba6cec7783576ce0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_channel_params.html#a10517040b4151537ba6cec7783576ce0">Band</a></td></tr>
<tr class="separator:a10517040b4151537ba6cec7783576ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRaMAC channel definition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3fe5b74bdc28e6388d7e7432a44c39ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe5b74bdc28e6388d7e7432a44c39ca">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sChannelParams::Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency in Hz </p>

</div>
</div>
<a id="aa8e9aa5d1a595128d8341fd53192dd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e9aa5d1a595128d8341fd53192dd00">&#9670;&nbsp;</a></span>Rx1Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sChannelParams::Rx1Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternative frequency for RX window 1 </p>

</div>
</div>
<a id="a857777f73b0ad0bfd13e7b11d6bfa554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857777f73b0ad0bfd13e7b11d6bfa554">&#9670;&nbsp;</a></span>DrRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8b818a36013d6bdd83ac5fd20f42b503">DrRange_t</a> sChannelParams::DrRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data rate definition </p>

</div>
</div>
<a id="a10517040b4151537ba6cec7783576ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10517040b4151537ba6cec7783576ce0">&#9670;&nbsp;</a></span>Band</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sChannelParams::Band</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Band index </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
