<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sBand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sBand Struct Reference<div class="ingroups"><a class="el" href="group___l_o_r_a_m_a_c.html">LoRa MAC layer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a528104875e1e778028680434650b53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_band.html#a5a528104875e1e778028680434650b53">DCycle</a></td></tr>
<tr class="separator:a5a528104875e1e778028680434650b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03fade023a9d7fe2e4e7ade9ebc31a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_band.html#abb03fade023a9d7fe2e4e7ade9ebc31a">TxMaxPower</a></td></tr>
<tr class="separator:abb03fade023a9d7fe2e4e7ade9ebc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a8833c760fdd7052930c8ce585fee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_band.html#a82a8833c760fdd7052930c8ce585fee5">LastJoinTxDoneTime</a></td></tr>
<tr class="separator:a82a8833c760fdd7052930c8ce585fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c17433b9d28fd19439b5952faa1596c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_band.html#a4c17433b9d28fd19439b5952faa1596c">LastTxDoneTime</a></td></tr>
<tr class="separator:a4c17433b9d28fd19439b5952faa1596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d2176d9685c6021363cf06ecbbe3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_band.html#af2d2176d9685c6021363cf06ecbbe3fc">TimeOff</a></td></tr>
<tr class="separator:af2d2176d9685c6021363cf06ecbbe3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRaMAC band parameters definition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a528104875e1e778028680434650b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a528104875e1e778028680434650b53">&#9670;&nbsp;</a></span>DCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sBand::DCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duty cycle </p>

</div>
</div>
<a id="abb03fade023a9d7fe2e4e7ade9ebc31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb03fade023a9d7fe2e4e7ade9ebc31a">&#9670;&nbsp;</a></span>TxMaxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sBand::TxMaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum Tx power </p>

</div>
</div>
<a id="a82a8833c760fdd7052930c8ce585fee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a8833c760fdd7052930c8ce585fee5">&#9670;&nbsp;</a></span>LastJoinTxDoneTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> sBand::LastJoinTxDoneTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp of the last JoinReq Tx frame. </p>

</div>
</div>
<a id="a4c17433b9d28fd19439b5952faa1596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c17433b9d28fd19439b5952faa1596c">&#9670;&nbsp;</a></span>LastTxDoneTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> sBand::LastTxDoneTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp of the last Tx frame </p>

</div>
</div>
<a id="af2d2176d9685c6021363cf06ecbbe3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d2176d9685c6021363cf06ecbbe3fc">&#9670;&nbsp;</a></span>TimeOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> sBand::TimeOff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the time where the device is off </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
