<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sCalcBackOffParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sCalcBackOffParams Struct Reference<div class="ingroups"><a class="el" href="group___r_e_g_i_o_n.html">Region implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa738e3fae7d7ab3f38641f9b72707993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html#aa738e3fae7d7ab3f38641f9b72707993">Joined</a></td></tr>
<tr class="separator:aa738e3fae7d7ab3f38641f9b72707993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd44f1674947f4dffdf6b7d18f41a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html#a11dd44f1674947f4dffdf6b7d18f41a2">LastTxIsJoinRequest</a></td></tr>
<tr class="separator:a11dd44f1674947f4dffdf6b7d18f41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea532b6e9e4114703af8783638cd8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html#a4bea532b6e9e4114703af8783638cd8f">DutyCycleEnabled</a></td></tr>
<tr class="separator:a4bea532b6e9e4114703af8783638cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6c0a03d4d1b28145baef240f769dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html#a99a6c0a03d4d1b28145baef240f769dd">Channel</a></td></tr>
<tr class="separator:a99a6c0a03d4d1b28145baef240f769dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944eee5d4b307ea37de08f610004b484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html#a944eee5d4b307ea37de08f610004b484">ElapsedTime</a></td></tr>
<tr class="separator:a944eee5d4b307ea37de08f610004b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1f5a96d10105fc2229e5c76393fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_calc_back_off_params.html#a90a1f5a96d10105fc2229e5c76393fd0">TxTimeOnAir</a></td></tr>
<tr class="separator:a90a1f5a96d10105fc2229e5c76393fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for the function RegionCalcBackOff. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa738e3fae7d7ab3f38641f9b72707993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738e3fae7d7ab3f38641f9b72707993">&#9670;&nbsp;</a></span>Joined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sCalcBackOffParams::Joined</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true, if the node has already joined a network, otherwise false. </p>

</div>
</div>
<a id="a11dd44f1674947f4dffdf6b7d18f41a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dd44f1674947f4dffdf6b7d18f41a2">&#9670;&nbsp;</a></span>LastTxIsJoinRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sCalcBackOffParams::LastTxIsJoinRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joined Set to true, if the last uplink was a join request </p>

</div>
</div>
<a id="a4bea532b6e9e4114703af8783638cd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea532b6e9e4114703af8783638cd8f">&#9670;&nbsp;</a></span>DutyCycleEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sCalcBackOffParams::DutyCycleEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true, if the duty cycle is enabled, otherwise false. </p>

</div>
</div>
<a id="a99a6c0a03d4d1b28145baef240f769dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6c0a03d4d1b28145baef240f769dd">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sCalcBackOffParams::Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current channel index. </p>

</div>
</div>
<a id="a944eee5d4b307ea37de08f610004b484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944eee5d4b307ea37de08f610004b484">&#9670;&nbsp;</a></span>ElapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> sCalcBackOffParams::ElapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elapsed time since the start of the node. </p>

</div>
</div>
<a id="a90a1f5a96d10105fc2229e5c76393fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1f5a96d10105fc2229e5c76393fd0">&#9670;&nbsp;</a></span>TxTimeOnAir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#a4215ca43d3e953099ea758ce428599d0">TimerTime_t</a> sCalcBackOffParams::TxTimeOnAir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-on-air of the last transmission. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/region/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
