<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: lmh_app_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lmh_app_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Data structure.  
 <a href="structlmh__app__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4b518241cb597c1d56abf491b191e2b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__app__data__t.html#aa4b518241cb597c1d56abf491b191e2b">buffer</a></td></tr>
<tr class="separator:aa4b518241cb597c1d56abf491b191e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd3f896638bc97eda84ff437850246"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__app__data__t.html#a5ffd3f896638bc97eda84ff437850246">buffsize</a></td></tr>
<tr class="separator:a5ffd3f896638bc97eda84ff437850246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb0f6391b8aebf9919590a804c6d49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__app__data__t.html#a65bb0f6391b8aebf9919590a804c6d49">port</a></td></tr>
<tr class="separator:a65bb0f6391b8aebf9919590a804c6d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec4da916456a972e67f2f1f6c4979a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__app__data__t.html#a82ec4da916456a972e67f2f1f6c4979a">rssi</a></td></tr>
<tr class="separator:a82ec4da916456a972e67f2f1f6c4979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193316a934397616ad2d0e719608870"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlmh__app__data__t.html#ac193316a934397616ad2d0e719608870">snr</a></td></tr>
<tr class="separator:ac193316a934397616ad2d0e719608870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application Data structure. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#_a1">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa4b518241cb597c1d56abf491b191e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b518241cb597c1d56abf491b191e2b">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* lmh_app_data_t::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to the LoRa App data buffer </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a34">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a5ffd3f896638bc97eda84ff437850246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffd3f896638bc97eda84ff437850246">&#9670;&nbsp;</a></span>buffsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lmh_app_data_t::buffsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRa App data buffer size </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a31">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a65bb0f6391b8aebf9919590a804c6d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bb0f6391b8aebf9919590a804c6d49">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lmh_app_data_t::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port on which the LoRa App is data is sent/ received </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a30">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a82ec4da916456a972e67f2f1f6c4979a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec4da916456a972e67f2f1f6c4979a">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t lmh_app_data_t::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a32">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ac193316a934397616ad2d0e719608870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193316a934397616ad2d0e719608870">&#9670;&nbsp;</a></span>snr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lmh_app_data_t::snr</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_lo_ra_wan_pio_0csrc_0cmain_8cpp-example.html#a33">LoRaWanPio\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_helper_8h_source.html">LoRaMacHelper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
