<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sChanMaskSetParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sChanMaskSetParams Struct Reference<div class="ingroups"><a class="el" href="group___r_e_g_i_o_n.html">Region implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac96ba5563603fe73eb614fd510cad49"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_chan_mask_set_params.html#aac96ba5563603fe73eb614fd510cad49">ChannelsMaskIn</a></td></tr>
<tr class="separator:aac96ba5563603fe73eb614fd510cad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb60cf06741cba323733776ca7cebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#ga933f695eea70935418e2175940b92311">ChannelsMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_chan_mask_set_params.html#a2aeb60cf06741cba323733776ca7cebe">ChannelsMaskType</a></td></tr>
<tr class="separator:a2aeb60cf06741cba323733776ca7cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for the function RegionChanMaskSet. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac96ba5563603fe73eb614fd510cad49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac96ba5563603fe73eb614fd510cad49">&#9670;&nbsp;</a></span>ChannelsMaskIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* sChanMaskSetParams::ChannelsMaskIn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the channels mask which should be set. </p>

</div>
</div>
<a id="a2aeb60cf06741cba323733776ca7cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeb60cf06741cba323733776ca7cebe">&#9670;&nbsp;</a></span>ChannelsMaskType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_e_g_i_o_n.html#ga933f695eea70935418e2175940b92311">ChannelsMask_t</a> sChanMaskSetParams::ChannelsMaskType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the channels mask which should be set. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/region/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
