<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sAdrNextParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sAdrNextParams Struct Reference<div class="ingroups"><a class="el" href="group___r_e_g_i_o_n.html">Region implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19a2e867d2da58e8dc49a66895ffabc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html#a19a2e867d2da58e8dc49a66895ffabc3">UpdateChanMask</a></td></tr>
<tr class="separator:a19a2e867d2da58e8dc49a66895ffabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672081d323c0ec3c4795cb4f31645a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html#af672081d323c0ec3c4795cb4f31645a6">AdrEnabled</a></td></tr>
<tr class="separator:af672081d323c0ec3c4795cb4f31645a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1177ddf9c60362d3593708e4c95634"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html#a4c1177ddf9c60362d3593708e4c95634">AdrAckCounter</a></td></tr>
<tr class="separator:a4c1177ddf9c60362d3593708e4c95634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7c92b0daeece909a485360c3d22736"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html#aca7c92b0daeece909a485360c3d22736">Datarate</a></td></tr>
<tr class="separator:aca7c92b0daeece909a485360c3d22736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2315e4c1e376ed61ba8a58544b45c0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html#abf2315e4c1e376ed61ba8a58544b45c0">TxPower</a></td></tr>
<tr class="separator:abf2315e4c1e376ed61ba8a58544b45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a8e1de3148431a68b39b072dcfb5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_adr_next_params.html#ac48a8e1de3148431a68b39b072dcfb5d">UplinkDwellTime</a></td></tr>
<tr class="separator:ac48a8e1de3148431a68b39b072dcfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for the function RegionAdrNext. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a19a2e867d2da58e8dc49a66895ffabc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2e867d2da58e8dc49a66895ffabc3">&#9670;&nbsp;</a></span>UpdateChanMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sAdrNextParams::UpdateChanMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true, if the function should update the channels mask. </p>

</div>
</div>
<a id="af672081d323c0ec3c4795cb4f31645a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672081d323c0ec3c4795cb4f31645a6">&#9670;&nbsp;</a></span>AdrEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sAdrNextParams::AdrEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true, if ADR is enabled. </p>

</div>
</div>
<a id="a4c1177ddf9c60362d3593708e4c95634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1177ddf9c60362d3593708e4c95634">&#9670;&nbsp;</a></span>AdrAckCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sAdrNextParams::AdrAckCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADR ack counter. </p>

</div>
</div>
<a id="aca7c92b0daeece909a485360c3d22736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7c92b0daeece909a485360c3d22736">&#9670;&nbsp;</a></span>Datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sAdrNextParams::Datarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datarate used currently. </p>

</div>
</div>
<a id="abf2315e4c1e376ed61ba8a58544b45c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2315e4c1e376ed61ba8a58544b45c0">&#9670;&nbsp;</a></span>TxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sAdrNextParams::TxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX power used currently. </p>

</div>
</div>
<a id="ac48a8e1de3148431a68b39b072dcfb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48a8e1de3148431a68b39b072dcfb5d">&#9670;&nbsp;</a></span>UplinkDwellTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sAdrNextParams::UplinkDwellTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UplinkDwellTime </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/region/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
