<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: hw_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebc05063ab90f22a1099232ba6de3fe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#aebc05063ab90f22a1099232ba6de3fe4">CHIP_TYPE</a> = <a class="el" href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a></td></tr>
<tr class="separator:aebc05063ab90f22a1099232ba6de3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71897257b0e801435be473a8fa85f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#ab71897257b0e801435be473a8fa85f07">PIN_LORA_RESET</a></td></tr>
<tr class="separator:ab71897257b0e801435be473a8fa85f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b23ce76cf5c5f80699c900f745b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a6b3b23ce76cf5c5f80699c900f745b64">PIN_LORA_NSS</a></td></tr>
<tr class="separator:a6b3b23ce76cf5c5f80699c900f745b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1f083bbe8b704225f90e231dca2a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a61c1f083bbe8b704225f90e231dca2a3">PIN_LORA_SCLK</a></td></tr>
<tr class="separator:a61c1f083bbe8b704225f90e231dca2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2e6a91ba905a6dab7478156518f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a22b2e6a91ba905a6dab7478156518f5f">PIN_LORA_MISO</a></td></tr>
<tr class="separator:a22b2e6a91ba905a6dab7478156518f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c21770b290ce2ac0e9f47911f4c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a062c21770b290ce2ac0e9f47911f4c12">PIN_LORA_DIO_1</a></td></tr>
<tr class="separator:a062c21770b290ce2ac0e9f47911f4c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07ce520dba04c3178a362b21f18559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a9e07ce520dba04c3178a362b21f18559">PIN_LORA_BUSY</a></td></tr>
<tr class="separator:a9e07ce520dba04c3178a362b21f18559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e761b29003b319ec71c3b503f8a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a103e761b29003b319ec71c3b503f8a00">PIN_LORA_MOSI</a></td></tr>
<tr class="separator:a103e761b29003b319ec71c3b503f8a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fc00da636981caf2dd7e78da8f2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a5d3fc00da636981caf2dd7e78da8f2a7">RADIO_TXEN</a> = -1</td></tr>
<tr class="separator:a5d3fc00da636981caf2dd7e78da8f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d7afdfca4d0c4e82d276c6982f6e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a959d7afdfca4d0c4e82d276c6982f6e6">RADIO_RXEN</a> = -1</td></tr>
<tr class="separator:a959d7afdfca4d0c4e82d276c6982f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ef40d54c7d1595eae39bee512b0620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a72ef40d54c7d1595eae39bee512b0620">USE_DIO2_ANT_SWITCH</a> = false</td></tr>
<tr class="separator:a72ef40d54c7d1595eae39bee512b0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426b2d28084b6a43f298ea40cf57128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a6426b2d28084b6a43f298ea40cf57128">USE_DIO3_TCXO</a> = false</td></tr>
<tr class="separator:a6426b2d28084b6a43f298ea40cf57128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155684887eaa302bed5666e136cc4aaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a155684887eaa302bed5666e136cc4aaa">USE_DIO3_ANT_SWITCH</a> = false</td></tr>
<tr class="separator:a155684887eaa302bed5666e136cc4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439004a735cdf9ff405d0be6a327e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#a8439004a735cdf9ff405d0be6a327e21">USE_LDO</a> = false</td></tr>
<tr class="separator:a8439004a735cdf9ff405d0be6a327e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ba86e7b0ecc31dca224787611742f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__config.html#aa99ba86e7b0ecc31dca224787611742f">USE_RXEN_ANT_PWR</a> = false</td></tr>
<tr class="separator:aa99ba86e7b0ecc31dca224787611742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#_a2">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#_a2">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aebc05063ab90f22a1099232ba6de3fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc05063ab90f22a1099232ba6de3fe4">&#9670;&nbsp;</a></span>CHIP_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::CHIP_TYPE = <a class="el" href="board_8h.html#a60e06fc7e4a4af69e4b657fd4b594016">SX1262_CHIP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a3">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a4">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ab71897257b0e801435be473a8fa85f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71897257b0e801435be473a8fa85f07">&#9670;&nbsp;</a></span>PIN_LORA_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a5">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a6">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6b3b23ce76cf5c5f80699c900f745b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b23ce76cf5c5f80699c900f745b64">&#9670;&nbsp;</a></span>PIN_LORA_NSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_NSS</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a6">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a7">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a61c1f083bbe8b704225f90e231dca2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c1f083bbe8b704225f90e231dca2a3">&#9670;&nbsp;</a></span>PIN_LORA_SCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_SCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a7">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a8">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a22b2e6a91ba905a6dab7478156518f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b2e6a91ba905a6dab7478156518f5f">&#9670;&nbsp;</a></span>PIN_LORA_MISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_MISO</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a8">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a9">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a062c21770b290ce2ac0e9f47911f4c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062c21770b290ce2ac0e9f47911f4c12">&#9670;&nbsp;</a></span>PIN_LORA_DIO_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_DIO_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a9">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a10">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a9e07ce520dba04c3178a362b21f18559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e07ce520dba04c3178a362b21f18559">&#9670;&nbsp;</a></span>PIN_LORA_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_BUSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a10">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a11">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a103e761b29003b319ec71c3b503f8a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103e761b29003b319ec71c3b503f8a00">&#9670;&nbsp;</a></span>PIN_LORA_MOSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::PIN_LORA_MOSI</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a11">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a12">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a5d3fc00da636981caf2dd7e78da8f2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3fc00da636981caf2dd7e78da8f2a7">&#9670;&nbsp;</a></span>RADIO_TXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::RADIO_TXEN = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a12">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a13">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a959d7afdfca4d0c4e82d276c6982f6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959d7afdfca4d0c4e82d276c6982f6e6">&#9670;&nbsp;</a></span>RADIO_RXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_config::RADIO_RXEN = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a13">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a14">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a72ef40d54c7d1595eae39bee512b0620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ef40d54c7d1595eae39bee512b0620">&#9670;&nbsp;</a></span>USE_DIO2_ANT_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_config::USE_DIO2_ANT_SWITCH = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a14">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a15">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6426b2d28084b6a43f298ea40cf57128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6426b2d28084b6a43f298ea40cf57128">&#9670;&nbsp;</a></span>USE_DIO3_TCXO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_config::USE_DIO3_TCXO = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a15">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a16">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a155684887eaa302bed5666e136cc4aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155684887eaa302bed5666e136cc4aaa">&#9670;&nbsp;</a></span>USE_DIO3_ANT_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_config::USE_DIO3_ANT_SWITCH = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_gateway_0csrc_0cmain_8cpp-example.html#a16">Sensor-Gateway-Deepsleep\LoRa-Gateway\src\main.cpp</a>, and <a class="el" href="_sensor-_gateway-_deepsleep_0c_lo_ra-_temp_sensor_0csrc_0cmain_8cpp-example.html#a17">Sensor-Gateway-Deepsleep\LoRa-TempSensor\src\main.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a8439004a735cdf9ff405d0be6a327e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439004a735cdf9ff405d0be6a327e21">&#9670;&nbsp;</a></span>USE_LDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_config::USE_LDO = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99ba86e7b0ecc31dca224787611742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ba86e7b0ecc31dca224787611742f">&#9670;&nbsp;</a></span>USE_RXEN_ANT_PWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_config::USE_RXEN_ANT_PWR = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/boards/mcu/<a class="el" href="board_8h_source.html">board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
