<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sLoRaMacPrimitives Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sLoRaMacPrimitives Struct Reference<div class="ingroups"><a class="el" href="group___l_o_r_a_m_a_c.html">LoRa MAC layer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf1322ac6d15d0c1018cfeebb2ddda6d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_primitives.html#abf1322ac6d15d0c1018cfeebb2ddda6d">MacMcpsConfirm</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#ga925536babf8abe83918a19f5ae88bd44">McpsConfirm_t</a> *<a class="el" href="_lo_ra_mac_helper_8cpp.html#a7e94673a3e7e54cf2e49675d12189070">McpsConfirm</a>)</td></tr>
<tr class="memdesc:abf1322ac6d15d0c1018cfeebb2ddda6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-Confirm primitive.  <a href="structs_lo_ra_mac_primitives.html#abf1322ac6d15d0c1018cfeebb2ddda6d">More...</a><br /></td></tr>
<tr class="separator:abf1322ac6d15d0c1018cfeebb2ddda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6ba47492e35ee715cd967075d448d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_primitives.html#a5ee6ba47492e35ee715cd967075d448d">MacMcpsIndication</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#ga202591b6553d63fae89bd42787496616">McpsIndication_t</a> *<a class="el" href="_lo_ra_mac_helper_8cpp.html#aa62f56dcd70e02213fc6e5d0f04b3d1c">McpsIndication</a>)</td></tr>
<tr class="memdesc:a5ee6ba47492e35ee715cd967075d448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-Indication primitive.  <a href="structs_lo_ra_mac_primitives.html#a5ee6ba47492e35ee715cd967075d448d">More...</a><br /></td></tr>
<tr class="separator:a5ee6ba47492e35ee715cd967075d448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3573763cc9ac879009203fc45cbe055"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_primitives.html#aa3573763cc9ac879009203fc45cbe055">MacMlmeConfirm</a> )(<a class="el" href="group___l_o_r_a_m_a_c.html#ga73d9d9e11e282a6c258c4d22865fe824">MlmeConfirm_t</a> *<a class="el" href="_lo_ra_mac_helper_8cpp.html#ab72b68cc96c6187003c5dd6e325a74c7">MlmeConfirm</a>)</td></tr>
<tr class="memdesc:aa3573763cc9ac879009203fc45cbe055"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-Confirm primitive.  <a href="structs_lo_ra_mac_primitives.html#aa3573763cc9ac879009203fc45cbe055">More...</a><br /></td></tr>
<tr class="separator:aa3573763cc9ac879009203fc45cbe055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoRaMAC events structure Used to notify upper layers of MAC events </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf1322ac6d15d0c1018cfeebb2ddda6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1322ac6d15d0c1018cfeebb2ddda6d">&#9670;&nbsp;</a></span>MacMcpsConfirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* sLoRaMacPrimitives::MacMcpsConfirm) (<a class="el" href="group___l_o_r_a_m_a_c.html#ga925536babf8abe83918a19f5ae88bd44">McpsConfirm_t</a> *<a class="el" href="_lo_ra_mac_helper_8cpp.html#a7e94673a3e7e54cf2e49675d12189070">McpsConfirm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCPS-Confirm primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MCPS-Confirm</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ee6ba47492e35ee715cd967075d448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee6ba47492e35ee715cd967075d448d">&#9670;&nbsp;</a></span>MacMcpsIndication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* sLoRaMacPrimitives::MacMcpsIndication) (<a class="el" href="group___l_o_r_a_m_a_c.html#ga202591b6553d63fae89bd42787496616">McpsIndication_t</a> *<a class="el" href="_lo_ra_mac_helper_8cpp.html#aa62f56dcd70e02213fc6e5d0f04b3d1c">McpsIndication</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCPS-Indication primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MCPS-Indication</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3573763cc9ac879009203fc45cbe055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3573763cc9ac879009203fc45cbe055">&#9670;&nbsp;</a></span>MacMlmeConfirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* sLoRaMacPrimitives::MacMlmeConfirm) (<a class="el" href="group___l_o_r_a_m_a_c.html#ga73d9d9e11e282a6c258c4d22865fe824">MlmeConfirm_t</a> *<a class="el" href="_lo_ra_mac_helper_8cpp.html#ab72b68cc96c6187003c5dd6e325a74c7">MlmeConfirm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-Confirm primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MLME-Confirm</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
