<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sGetPhyParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sGetPhyParams Struct Reference<div class="ingroups"><a class="el" href="group___r_e_g_i_o_n.html">Region implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_region_8h_source.html">Region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b91f17df09464368991fb2eed20b6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_get_phy_params.html#a3b91f17df09464368991fb2eed20b6f8">Attribute</a></td></tr>
<tr class="separator:a3b91f17df09464368991fb2eed20b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3c3a6f1b2857333242fad7fd42263"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_get_phy_params.html#a61e3c3a6f1b2857333242fad7fd42263">Datarate</a></td></tr>
<tr class="separator:a61e3c3a6f1b2857333242fad7fd42263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a5078532942653d4423c2bf128ed8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_get_phy_params.html#ad59a5078532942653d4423c2bf128ed8">UplinkDwellTime</a></td></tr>
<tr class="separator:ad59a5078532942653d4423c2bf128ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0e2347bed31d4bf1cc490ba01ca523"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_get_phy_params.html#aeb0e2347bed31d4bf1cc490ba01ca523">DownlinkDwellTime</a></td></tr>
<tr class="separator:aeb0e2347bed31d4bf1cc490ba01ca523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for the function RegionGetPhyParam. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3b91f17df09464368991fb2eed20b6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b91f17df09464368991fb2eed20b6f8">&#9670;&nbsp;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_e_g_i_o_n.html#ga9445b07fdf77581ecfaf389970e635f8">PhyAttribute_t</a> sGetPhyParams::Attribute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the parameter to get. </p>

</div>
</div>
<a id="a61e3c3a6f1b2857333242fad7fd42263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3c3a6f1b2857333242fad7fd42263">&#9670;&nbsp;</a></span>Datarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sGetPhyParams::Datarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datarate. The parameter is needed for the following queries: PHY_MAX_PAYLOAD, PHY_MAX_PAYLOAD_REPEATER, PHY_NEXT_LOWER_TX_DR. </p>

</div>
</div>
<a id="ad59a5078532942653d4423c2bf128ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a5078532942653d4423c2bf128ed8">&#9670;&nbsp;</a></span>UplinkDwellTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sGetPhyParams::UplinkDwellTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uplink dwell time. The parameter is needed for the following queries: PHY_MIN_TX_DR, PHY_MAX_PAYLOAD, PHY_MAX_PAYLOAD_REPEATER, PHY_NEXT_LOWER_TX_DR. </p>

</div>
</div>
<a id="aeb0e2347bed31d4bf1cc490ba01ca523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0e2347bed31d4bf1cc490ba01ca523">&#9670;&nbsp;</a></span>DownlinkDwellTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sGetPhyParams::DownlinkDwellTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Downlink dwell time. The parameter is needed for the following queries: PHY_MIN_RX_DR, PHY_MAX_PAYLOAD, PHY_MAX_PAYLOAD_REPEATER. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/region/<a class="el" href="_region_8h_source.html">Region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
