<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SX126x-Arduino: sLoRaMacParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Yin_yang-48x48.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SX126x-Arduino
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sLoRaMacParams Struct Reference<div class="ingroups"><a class="el" href="group___l_o_r_a_m_a_c.html">LoRa MAC layer implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e7d1d54a64dc76539c12e1dd3cc316f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a3e7d1d54a64dc76539c12e1dd3cc316f">ChannelsTxPower</a></td></tr>
<tr class="separator:a3e7d1d54a64dc76539c12e1dd3cc316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69ccb4d47d2dd72248d66671a64d06"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a4c69ccb4d47d2dd72248d66671a64d06">ChannelsDatarate</a></td></tr>
<tr class="separator:a4c69ccb4d47d2dd72248d66671a64d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7fc06c76a9ad6b56ee20c77540dcd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a8ec7fc06c76a9ad6b56ee20c77540dcd">SystemMaxRxError</a></td></tr>
<tr class="separator:a8ec7fc06c76a9ad6b56ee20c77540dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59098e239afcb8f7897d10f37ee64625"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a59098e239afcb8f7897d10f37ee64625">MinRxSymbols</a></td></tr>
<tr class="separator:a59098e239afcb8f7897d10f37ee64625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6077f5089f55803c7eaa73ddd594c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a1cc6077f5089f55803c7eaa73ddd594c">MaxRxWindow</a></td></tr>
<tr class="separator:a1cc6077f5089f55803c7eaa73ddd594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54a81f03cdffceec50e3cf9cc83228"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a6f54a81f03cdffceec50e3cf9cc83228">ReceiveDelay1</a></td></tr>
<tr class="separator:a6f54a81f03cdffceec50e3cf9cc83228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587f62a64ee82e29e260a3ea1acaa156"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a587f62a64ee82e29e260a3ea1acaa156">ReceiveDelay2</a></td></tr>
<tr class="separator:a587f62a64ee82e29e260a3ea1acaa156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa9bf077423697b47b22afb6dde729"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a80aa9bf077423697b47b22afb6dde729">JoinAcceptDelay1</a></td></tr>
<tr class="separator:a80aa9bf077423697b47b22afb6dde729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42335ca2034e1352546d473fb0b917a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a42335ca2034e1352546d473fb0b917a8">JoinAcceptDelay2</a></td></tr>
<tr class="separator:a42335ca2034e1352546d473fb0b917a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ac22c28fad8318dcdffe58c893210"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#aa96ac22c28fad8318dcdffe58c893210">ChannelsNbRep</a></td></tr>
<tr class="separator:aa96ac22c28fad8318dcdffe58c893210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99a582d1fb1b6b744d965b93006eed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#acb99a582d1fb1b6b744d965b93006eed">Rx1DrOffset</a></td></tr>
<tr class="separator:acb99a582d1fb1b6b744d965b93006eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca1854770d376f3b35aff131739378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8f57f29481ea92c24f6af04b96a95e0f">Rx2ChannelParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a10ca1854770d376f3b35aff131739378">Rx2Channel</a></td></tr>
<tr class="separator:a10ca1854770d376f3b35aff131739378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a5ecb973c489cfcf5e6a0f7d28ab3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#afa2a5ecb973c489cfcf5e6a0f7d28ab3">UplinkDwellTime</a></td></tr>
<tr class="separator:afa2a5ecb973c489cfcf5e6a0f7d28ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec937b2400c0214e760f830ad4f40b48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#aec937b2400c0214e760f830ad4f40b48">DownlinkDwellTime</a></td></tr>
<tr class="separator:aec937b2400c0214e760f830ad4f40b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2cfed6f5c51de287017c30da2f953a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a5f2cfed6f5c51de287017c30da2f953a">MaxEirp</a></td></tr>
<tr class="separator:a5f2cfed6f5c51de287017c30da2f953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9de6bfd5a7ce1885db4f4029b55cd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_lo_ra_mac_params.html#a5a9de6bfd5a7ce1885db4f4029b55cd5">AntennaGain</a></td></tr>
<tr class="separator:a5a9de6bfd5a7ce1885db4f4029b55cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global MAC layer parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3e7d1d54a64dc76539c12e1dd3cc316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7d1d54a64dc76539c12e1dd3cc316f">&#9670;&nbsp;</a></span>ChannelsTxPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sLoRaMacParams::ChannelsTxPower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channels TX power </p>

</div>
</div>
<a id="a4c69ccb4d47d2dd72248d66671a64d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c69ccb4d47d2dd72248d66671a64d06">&#9670;&nbsp;</a></span>ChannelsDatarate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sLoRaMacParams::ChannelsDatarate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channels data rate </p>

</div>
</div>
<a id="a8ec7fc06c76a9ad6b56ee20c77540dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7fc06c76a9ad6b56ee20c77540dcd">&#9670;&nbsp;</a></span>SystemMaxRxError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sLoRaMacParams::SystemMaxRxError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System overall timing error in milliseconds. [-SystemMaxRxError : +SystemMaxRxError] Default: +/-10 ms </p>

</div>
</div>
<a id="a59098e239afcb8f7897d10f37ee64625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59098e239afcb8f7897d10f37ee64625">&#9670;&nbsp;</a></span>MinRxSymbols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLoRaMacParams::MinRxSymbols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum required number of symbols to detect an Rx frame Default: 6 symbols </p>

</div>
</div>
<a id="a1cc6077f5089f55803c7eaa73ddd594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc6077f5089f55803c7eaa73ddd594c">&#9670;&nbsp;</a></span>MaxRxWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sLoRaMacParams::MaxRxWindow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaMac maximum time a reception window stays open </p>

</div>
</div>
<a id="a6f54a81f03cdffceec50e3cf9cc83228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f54a81f03cdffceec50e3cf9cc83228">&#9670;&nbsp;</a></span>ReceiveDelay1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sLoRaMacParams::ReceiveDelay1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive delay 1 </p>

</div>
</div>
<a id="a587f62a64ee82e29e260a3ea1acaa156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587f62a64ee82e29e260a3ea1acaa156">&#9670;&nbsp;</a></span>ReceiveDelay2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sLoRaMacParams::ReceiveDelay2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive delay 2 </p>

</div>
</div>
<a id="a80aa9bf077423697b47b22afb6dde729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aa9bf077423697b47b22afb6dde729">&#9670;&nbsp;</a></span>JoinAcceptDelay1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sLoRaMacParams::JoinAcceptDelay1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join accept delay 1 </p>

</div>
</div>
<a id="a42335ca2034e1352546d473fb0b917a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42335ca2034e1352546d473fb0b917a8">&#9670;&nbsp;</a></span>JoinAcceptDelay2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sLoRaMacParams::JoinAcceptDelay2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join accept delay 1 </p>

</div>
</div>
<a id="aa96ac22c28fad8318dcdffe58c893210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ac22c28fad8318dcdffe58c893210">&#9670;&nbsp;</a></span>ChannelsNbRep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLoRaMacParams::ChannelsNbRep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of uplink messages repetitions [1:15] (unconfirmed messages only) </p>

</div>
</div>
<a id="acb99a582d1fb1b6b744d965b93006eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb99a582d1fb1b6b744d965b93006eed">&#9670;&nbsp;</a></span>Rx1DrOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLoRaMacParams::Rx1DrOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datarate offset between uplink and downlink on first window </p>

</div>
</div>
<a id="a10ca1854770d376f3b35aff131739378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ca1854770d376f3b35aff131739378">&#9670;&nbsp;</a></span>Rx2Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_o_r_a_m_a_c.html#ga8f57f29481ea92c24f6af04b96a95e0f">Rx2ChannelParams_t</a> sLoRaMacParams::Rx2Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoRaMAC 2nd reception window settings </p>

</div>
</div>
<a id="afa2a5ecb973c489cfcf5e6a0f7d28ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2a5ecb973c489cfcf5e6a0f7d28ab3">&#9670;&nbsp;</a></span>UplinkDwellTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLoRaMacParams::UplinkDwellTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uplink dwell time configuration. 0: No limit, 1: 400ms </p>

</div>
</div>
<a id="aec937b2400c0214e760f830ad4f40b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec937b2400c0214e760f830ad4f40b48">&#9670;&nbsp;</a></span>DownlinkDwellTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sLoRaMacParams::DownlinkDwellTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Downlink dwell time configuration. 0: No limit, 1: 400ms </p>

</div>
</div>
<a id="a5f2cfed6f5c51de287017c30da2f953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2cfed6f5c51de287017c30da2f953a">&#9670;&nbsp;</a></span>MaxEirp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sLoRaMacParams::MaxEirp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum possible EIRP </p>

</div>
</div>
<a id="a5a9de6bfd5a7ce1885db4f4029b55cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9de6bfd5a7ce1885db4f4029b55cd5">&#9670;&nbsp;</a></span>AntennaGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sLoRaMacParams::AntennaGain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Antenna gain of the node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/mac/<a class="el" href="_lo_ra_mac_8h_source.html">LoRaMac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
